# This file contains all the environment variables used by the application.
# Copy this to a new file named ".env" in the same location, and fill in the values for the variables.

# Required: For production use, set NODE_ENV to production, for local development, set it to development
NODE_ENV=development

# Required: Login credentials for the bot
# Retrieve your bot token and application id from https://discordapp.com/developers/applications/me
# Do NOT share your bot token with anyone, as it can be used to control your bot.
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_APPLICATION_ID=YOUR_DISCORD_BOT_APPLICATION_ID

# Required: Number of shards and workers to use for the bot.
# Set to AUTO to use the same number as available cores on the machine.
# Recommended: Set to 1 or equal to the number of cores on the machine.
GLOBAL_SHARD_COUNT=1 # currently not used, for multi-machine setups later
SHARD_COUNT=1
WORKER_COUNT=1

# Required: Database URL for persistent storage with Prisma as the ORM. Do not change unless you know what you are doing.
DATABASE_URL=file:./dev.db

# Optional: YouTube API authentication string for discord-player-youtubei extractor.
# Get auth from 'npx --no discord-player-youtubei', check README.md here for details: https://github.com/retrouser955/discord-player-youtubei
YT_EXTRACTOR_AUTH=

# Optional: Authentication details for pushing logs to Loki
LOKI_HOST=
LOKI_AUTH_USERNAME=
LOKI_AUTH_PASSWORD=
